.container{
    position: relative;
}

.card-gallery{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,auto);
    gap:10px;

    width: 800px;
    justify-content:center;
    margin: 20px auto;
}

.card{
    width: 200px;
    min-height: 330px;
background-color: #fff;
border-radius: 8px;
border: 1px solid #ccc;
overflow: hidden;
flex-direction: column;
display: flex;
align-items: center;
padding: 10px;
}

.card img {
    width: 100%; 
    height: 200px;
  object-fit: cover;
  border-radius: 8px;
}
p,span{
    color:black;
    font-weight: bold;
}
.card_info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 15px;
   
}
.trash{
    position: relative;
font-size:29px;
position:absolute;
top:10px;
right:228px;
cursor: pointer;

}
.count-trash{
    position: absolute;
    top:4px;
    right:220px;
    color:red;
    font-size: 24px;
}
.addBTN{
    cursor: pointer;
    border: none;
    outline: none;
    width: 50px;
    height: 30px;
background-color: rgb(168, 159, 159);
border-radius: 5px;

}


.addBTN:hover{
    color:#fff;
}

@media(max-width:576px){
    .card-gallery{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,auto);
        gap:10px;  
        width: 400px;
        justify-content:center;
        margin: 20px auto;
    }
    .trash{
top:10px;
right:115px;
    }
    .count-trash{
        top:4px;
        right:110px;
        color:red;
        font-size: 20px;
    }
}